{
  "name": "aiexpo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "serverless offline start",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swarup Saha",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1138.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dynamoose": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.7.0"
  }
}
